﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\EmployeeClientApllication\packages.config" />
  <repository path="..\EmployeeDataAccess\packages.config" />
  <repository path="..\EmployeeWithSQLConnection\packages.config" />
</repositories>